<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   @import url(http://fonts.googleapis.com/css?family=Droid+Sans); 

img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a {
    text-decoration: none;
    border: 0;
    outline: none;
    color: #bbbbbb;
  }

  a img {
    border: none;
  }

td, h1, h2, h3  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  td {
    text-align: center;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #37302d;
    background: #ffffff;
    font-size: 16px;
  }

   table {
    border-collapse: collapse !important;
  }

  .headline {
    color: #ffffff;
    font-size: 36px;
  }

 .force-full-width {
  width: 100% !important;
 }

@media screen {
        td, h1, h2, h3 {
          font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }

   @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }
	 </style>
</head>
<!-- To whoever it may concern, code is messy because Gmail doesnt seem to support the CSS tool that is within BP neither CSS declared in the head. So had to bypass by generating inline CSS. Please contact Gabriel Sablayrolles for original code -->
<body class="body" style="padding: 0;margin: 0;display: block;background: #ffffff;-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;width: 100%;height: 100%;color: #37302d;font-size: 16px;" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse !important;">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" width="100%" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;">
      <center>
        <table style="margin: 0 auto;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;">

                <table style="margin: 0 auto;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#CAEEFC">
                  <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;">
                    <br>
                      <img src="https://dakotaprod.blob.core.windows.net/email-images/Email-Bouygues.png" width="205" height="123" alt="BouyguesES logo">
                    </td>
                  </tr>
                  <tr>
                    <td class="headline" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;color: #104f4f;font-size: 36px;">
                      Your meeting at <br>Bouygues Energies & Services
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;">

                      <center>
                        <table style="margin: 0 auto;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td style="color: #187272;font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;">
                            <br>
                            Dear RecipientFirstName RecipientLastName,
                            <br>
							<br>
							A meeting has been created for you on the <strong>WhenDay</strong> at <strong>WhenTime</strong>. 
                            <br>
							<br>
							Upon arrival on site please scan the QR code below at the Reception desk to quickly check yourself in. 
                            <br>
							<br>
							Your host, <strong>HostFirstName HostLastName</strong>, will be automatically notified of your arrival and be with you ASAP. 
							<br>
							<br>
							Please scroll to the bottom of the email to view a map and location.
							<br>
							<br>
							We hope you enjoy your visit.
							<br>
							<br>
							<br>
                            </td>
                          </tr>
                        </table>
                      </center>

                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5774e">
                  <tr>
                    
                  </tr>
                  <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;">

                      <center>
                        <table style="margin: 0 auto;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" width="60%">
                          <tr>
                            <td style="color: #933f24;font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;">
                            <br>
                             
                              
                              </td>
                            </tr>

                        </table>
                      </center>

                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;">
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ac4d2f">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a style="background-color: #ac4d2f;border-radius: 4px;color: #ffffff;display: inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 50px;text-align: center;text-decoration: none;width: 200px;-webkit-text-size-adjust: none;border: 0;outline: none;">Pin Code: 1234</a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]--></div>
                      
                      <br>
					  <img src="https://i.imgur.com/GLq1WPf.png" alt="QR">
					  <br>
                      <br>
					  <img src="https://i.imgur.com/1kjYsfg.png" alt="AppleWallet">
					  <br>
                      <br>
					   <span style="color:#77260c; font-weight:bold;">LOCATION</span> - Click image for more detail
					   <br>
					   <br>
					   <div style="margin-right: 10px; margin-left: 10px;" align="center"><a href="https://goo.gl/maps/HxDAN7nG4J32" target="_blank" style="text-decoration: none;border: 0;outline: none;color: #bbbbbb;"> <img class="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: none; height: auto; width: 100%; max-width: 411px;" title="Digital Forge" src="https://dakotaprod.blob.core.windows.net/email-images/Bouygues-Map.png" alt="Bouygues" width="383" height="350" align="center" border="0"> </a></div>
                      <br>
					  <br>
                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;border-collapse: collapse !important;width: 100% !important;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141">
                  <tr>
                    <td style="background-color: #414141;font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;">
                    <br>
                    <br>
					
					  <a href="https://www.linkedin.com/company/byes-uk/" target="_blank" style="text-decoration: none;border: 0;outline: none;color: #bbbbbb;"> <img src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin1.png" width="50" height="50" alt="linkedin" style="border: none;"> </a>
					  <a href="https://www.facebook.com/bouyguesESUK" target="_blank" style="text-decoration: none;border: 0;outline: none;color: #bbbbbb;"> <img src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook1.png" width="50" height="50" alt="facebook" style="border: none;"> </a>
                      <a href="https://twitter.com/BouyguesESUK" target="_blank" style="text-decoration: none;border: 0;outline: none;color: #bbbbbb;"> <img src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter1.png" width="50" height="50" alt="twitter" style="border: none;"> </a>
                      <br>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color: #bbbbbb;font-size: 12px;font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;">
                      
                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color: #bbbbbb;font-size: 12px;font-family: Helvetica, Arial, sans-serif;font-weight: 400;text-align: center;">
                       
                      
                    </td>
                  </tr>
                </table>





            </td>
          </tr>
        </table>
    </center>
    </td>
  </tr>
</table>
</body>
</html>
